DESCRIPTION="Triangulated surface library"
HOMEPAGE="http://gts.sourceforge.net/"
SRC_URI="mirror://sourceforge/gts/${P}.tar.gz"
PATCH_URI="0.7.6-no-undefined.patch
           0.7.6-vpath.patch"

PKG_NAMES="gts libgts0.7_5 libgts-devel"
gts_CONTENTS="usr/bin/*gts*.exe usr/share/doc/"
libgts0_7_5_CONTENTS="usr/bin/cyggts-0-7-5.dll"
libgts_devel_CONTENTS="usr/bin/gts-config usr/bin/gtstemplate usr/include/
                       usr/lib/ usr/share/aclocal/"

# netpbm headers have moved to subdir since this pkg was last updated
CPPFLAGS+=" -I/usr/include/netpbm"
