category: Graphics
requires: libgts0.7_5 libglib2.0-devel
external-source: gts
sdesc: "Triangulated Surface library (development)"
ldesc: "This is the GNU Triangulated Surface Library. It includes a 
number of useful functions to deal with triangulated surfaces including, 
but not limited to, multi-resolution models, Delaunay and Constrained 
Delaunay triangulations, set operations on surfaces (intersection, union 
etc...), bounding-boxes trees for efficient collision and intersection 
detection, triangle strips generation for fast rendering."
